{
  "name": "coralgenz-intern-admin",
  "version": "1.0.0",
  "description": "Coralgenz Global - Admin Command Center: Candidate Authentication, Course Routing & QR Certificate Engine",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "coralgenz",
    "admin",
    "internship",
    "firebase",
    "qr-code"
  ],
  "author": "Coralgenz Global",
  "license": "ISC"
}
